# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
11659 10020.7949 4400.8706 27.6247 0.0272 27.8699 0.0188 0.94 1.530092 0.03831617 1.220791 0.02112715 214.6951523 52.7485649 39.93332318966118
