COMPREHENSIVE DIAGNOSTIC SUMMARY REPORT - redshift_z10-15
==================================================


NIRCAM1:
------------------------------
Passed: 2, Failed: 5, Not found: 0

NIRCAM2:
------------------------------
Passed: 2, Failed: 2, Not found: 0

NIRCAM3:
------------------------------
Passed: 0, Failed: 1, Not found: 0

NIRCAM4:
------------------------------
Passed: 5, Failed: 2, Not found: 0

NIRCAM5:
------------------------------
Passed: 4, Failed: 1, Not found: 0

NIRCAM6:
------------------------------
Passed: 1, Failed: 0, Not found: 0

NIRCAM7:
------------------------------
Passed: 5, Failed: 5, Not found: 0

NIRCAM8:
------------------------------
Passed: 5, Failed: 4, Not found: 0

NIRCAM9:
------------------------------
Passed: 3, Failed: 2, Not found: 0

NIRCAM10:
------------------------------
Passed: 3, Failed: 2, Not found: 0

OVERALL SUMMARY FOR redshift_z10-15:
==============================
Total galaxies analyzed: 54
Total passed selection: 30
Total failed selection: 24
Overall success rate: 55.6%

FAILURE REASONS (by frequency):
==============================
Low SNR in detection bands: f150w(3.5): 2 galaxies
High SNR in veto bands: f814w(4.1): 2 galaxies
High SNR in veto bands: f814w(4.6): 2 galaxies
Low SNR in detection bands: f150w(3.8): 1 galaxies
Low SNR in detection bands: f150w(3.9): 1 galaxies
Low SNR in detection bands: f150w(2.4): 1 galaxies
Low SNR in detection bands: f150w(0.2), f200w(1.4), f277w(3.0), f356w(1.9), f444w(3.5): 1 galaxies
Color2 out of range: 2.02 not in (-1.5, 1.0): 1 galaxies
Low SNR in detection bands: f444w(3.8): 1 galaxies
High SNR in veto bands: f606w(4.3), f814w(7.5): 1 galaxies
High SNR in veto bands: f814w(4.8): 1 galaxies
High SNR in veto bands: f814w(6.1): 1 galaxies
High SNR in veto bands: f606w(9.8), f814w(6.1): 1 galaxies
High SNR in veto bands: f606w(6.0), f814w(4.8): 1 galaxies
High SNR in veto bands: f606w(6.0): 1 galaxies
High SNR in veto bands: f606w(10.5), f814w(6.7): 1 galaxies
High SNR in veto bands: f814w(5.5): 1 galaxies
High SNR in veto bands: f606w(4.4): 1 galaxies
High SNR in veto bands: f814w(4.0): 1 galaxies
Low SNR in detection bands: f277w(-1386.4), f356w(-0.6): 1 galaxies
Color1 failed: f115w SNR=3.1, color1=-2.32: 1 galaxies
Color2 out of range: -64.63 not in (-1.5, 1.0): 1 galaxies
High SNR in veto bands: f606w(4.8), f814w(4.3): 1 galaxies
High SNR in veto bands: f814w(4.4): 1 galaxies

DETAILED CRITERIA FAILURE ANALYSIS                
==================================================

Low SNR in detection bands: 8 galaxies (14.8%)
--------------------------------------------------
  Source 2858 in nircam1: F150W(3.5)
  Source 8216 in nircam1: F150W(3.8)
  Source 11572 in nircam1: F150W(3.9)
  Source 10899 in nircam1: F150W(2.4)
  Source 8272 in nircam1: F150W(0.2), F200W(1.4), F277W(3.0), F356W(1.9), F444W(3.5)
  Source 5726 in nircam2: F444W(3.8)
  Source 11316 in nircam2: F150W(3.5)
  Source 8076 in nircam9: F277W(-1386.4), F356W(-0.6)

High SNR in veto bands: 16 galaxies (29.6%)
--------------------------------------------------
  Source 9992 in nircam3: F814W(4.1)
  Source 1669 in nircam4: F814W(4.6)
  Source 9859 in nircam4: F606W(4.3), F814W(7.5)
  Source 12083 in nircam5: F814W(4.1)
  Source 7070 in nircam7: F814W(4.8)
  Source 9959 in nircam7: F814W(6.1)
  Source 3581 in nircam7: F606W(9.8), F814W(6.1)
  Source 13743 in nircam7: F606W(6.0), F814W(4.8)
  Source 14097 in nircam7: F606W(6.0)
  Source 2080 in nircam8: F814W(4.6)
  Source 4493 in nircam8: F606W(10.5), F814W(6.7)
  Source 9454 in nircam8: F814W(5.5)
  Source 11712 in nircam8: F606W(4.4)
  Source 3096 in nircam9: F814W(4.0)
  Source 7847 in nircam10: F606W(4.8), F814W(4.3)
  Source 10415 in nircam10: F814W(4.4)

Color1 failed: 1 galaxies (1.9%)
--------------------------------------------------
  Source 8076 in nircam9: F115W SNR=3.1, Color1=-2.32

Color2 out of range: 2 galaxies (3.7%)
--------------------------------------------------
  Source 8272 in nircam1: Color2=2.02 (range: -1.5 to 1.0)
  Source 8076 in nircam9: Color2=-64.63 (range: -1.5 to 1.0)
