COMPREHENSIVE DIAGNOSTIC SUMMARY REPORT - redshift_z7-8
==================================================


NIRCAM1:
------------------------------
Passed: 4, Failed: 3, Not found: 0

NIRCAM2:
------------------------------
Passed: 3, Failed: 1, Not found: 0

NIRCAM3:
------------------------------
Passed: 1, Failed: 0, Not found: 0

NIRCAM4:
------------------------------
Passed: 5, Failed: 2, Not found: 0

NIRCAM5:
------------------------------
Passed: 4, Failed: 1, Not found: 0

NIRCAM6:
------------------------------
Passed: 0, Failed: 1, Not found: 0

NIRCAM7:
------------------------------
Passed: 6, Failed: 4, Not found: 0

NIRCAM8:
------------------------------
Passed: 8, Failed: 1, Not found: 0

NIRCAM9:
------------------------------
Passed: 1, Failed: 4, Not found: 0

NIRCAM10:
------------------------------
Passed: 4, Failed: 1, Not found: 0

OVERALL SUMMARY FOR redshift_z7-8:
==============================
Total galaxies analyzed: 54
Total passed selection: 36
Total failed selection: 18
Overall success rate: 66.7%

FAILURE REASONS (by frequency):
==============================
Low SNR in detection bands: f150w(3.6): 2 galaxies
High SNR in veto bands: f814w(4.6): 1 galaxies
High SNR in veto bands: f814w(6.6): 1 galaxies
Low SNR in detection bands: f150w(0.3), f200w(1.9), f277w(3.9), f356w(1.3), f444w(2.9): 1 galaxies
Color1 failed: f115w SNR=2.6, color1=-1.98: 1 galaxies
Color2 out of range: 2.02 not in (-1.5, 1.0): 1 galaxies
Low SNR in detection bands: f150w(2.5): 1 galaxies
Low SNR in detection bands: f277w(3.5): 1 galaxies
High SNR in veto bands: f814w(4.4): 1 galaxies
Low SNR in detection bands: f444w(3.7): 1 galaxies
Low SNR in detection bands: f444w(3.1): 1 galaxies
High SNR in veto bands: f814w(4.8): 1 galaxies
Low SNR in detection bands: f150w(3.1): 1 galaxies
High SNR in veto bands: f606w(4.4), f814w(4.8): 1 galaxies
Low SNR in detection bands: f150w(3.8): 1 galaxies
High SNR in veto bands: f606w(8.5): 1 galaxies
Low SNR in detection bands: f444w(3.4): 1 galaxies
High SNR in veto bands: f606w(4.7): 1 galaxies
Low SNR in detection bands: f150w(0.1), f200w(1.2), f277w(-1.4), f356w(-0.3), f444w(1.1): 1 galaxies
Color2 out of range: -64.63 not in (-1.5, 1.0): 1 galaxies
Low SNR in detection bands: f277w(3.7): 1 galaxies

DETAILED CRITERIA FAILURE ANALYSIS                
==================================================

Low SNR in detection bands: 12 galaxies (22.2%)
--------------------------------------------------
  Source 8272 in nircam1: F150W(0.3), F200W(1.9), F277W(3.9), F356W(1.3), F444W(2.9)
  Source 11316 in nircam2: F150W(2.5)
  Source 1669 in nircam4: F277W(3.5)
  Source 4547 in nircam5: F444W(3.7)
  Source 3206 in nircam6: F444W(3.1)
  Source 11615 in nircam7: F150W(3.1)
  Source 13394 in nircam7: F150W(3.8)
  Source 2646 in nircam9: F444W(3.4)
  Source 5572 in nircam9: F150W(3.6)
  Source 9061 in nircam9: F150W(3.6)
  Source 8076 in nircam9: F150W(0.1), F200W(1.2), F277W(-1.4), F356W(-0.3), F444W(1.1)
  Source 1935 in nircam10: F277W(3.7)

High SNR in veto bands: 7 galaxies (13.0%)
--------------------------------------------------
  Source 11572 in nircam1: F814W(4.6)
  Source 10899 in nircam1: F814W(6.6)
  Source 9859 in nircam4: F814W(4.4)
  Source 9959 in nircam7: F814W(4.8)
  Source 3581 in nircam7: F606W(4.4), F814W(4.8)
  Source 4493 in nircam8: F606W(8.5)
  Source 5572 in nircam9: F606W(4.7)

Color1 failed: 1 galaxies (1.9%)
--------------------------------------------------
  Source 8272 in nircam1: F115W SNR=2.6, Color1=-1.98

Color2 out of range: 2 galaxies (3.7%)
--------------------------------------------------
  Source 8272 in nircam1: Color2=2.02 (range: -1.5 to 1.0)
  Source 8076 in nircam9: Color2=-64.63 (range: -1.5 to 1.0)
