COMPREHENSIVE DIAGNOSTIC SUMMARY REPORT
==================================================


NIRCAM1:
------------------------------
Passed: 3, Failed: 4, Not found: 0

NIRCAM2:
------------------------------
Passed: 1, Failed: 3, Not found: 0

NIRCAM3:
------------------------------
Passed: 0, Failed: 1, Not found: 0

NIRCAM4:
------------------------------
Passed: 3, Failed: 4, Not found: 0

NIRCAM5:
------------------------------
Passed: 2, Failed: 3, Not found: 0

NIRCAM6:
------------------------------
Passed: 0, Failed: 1, Not found: 0

NIRCAM7:
------------------------------
Passed: 3, Failed: 7, Not found: 0

NIRCAM8:
------------------------------
Passed: 3, Failed: 6, Not found: 0

NIRCAM9:
------------------------------
Passed: 0, Failed: 5, Not found: 0

NIRCAM10:
------------------------------
Passed: 2, Failed: 3, Not found: 0

OVERALL SUMMARY:
==============================
Total galaxies analyzed: 54
Total passed selection: 17
Total failed selection: 37
Overall success rate: 31.5%

FAILURE REASONS (by frequency):
==============================
High SNR in veto bands: f814w(2.0): 2 galaxies
High SNR in veto bands: f814w(2.5): 2 galaxies
Low SNR in detection bands: f444w(4.2): 2 galaxies
Low SNR in detection bands: f150w(4.1): 2 galaxies
Color3 failed: color1=0.95 <= 1.21: 1 galaxies
Color3 failed: color1=1.09 <= 1.24: 1 galaxies
High SNR in veto bands: f606w(3.6), f814w(2.3): 1 galaxies
Low SNR in detection bands: f150w(0.6), f200w(3.0), f356w(3.0), f444w(4.6): 1 galaxies
Color1 failed: f115w SNR=5.8, color1=-1.98: 1 galaxies
Color2 out of range: 2.02 not in (-1.5, 1.0): 1 galaxies
Color3 failed: color1=-1.98 <= 2.24: 1 galaxies
Color3 failed: color1=0.71 <= 1.14: 1 galaxies
Color3 failed: color1=1.00 <= 1.40: 1 galaxies
Low SNR in detection bands: f150w(3.3): 1 galaxies
Color3 failed: color1=0.53 <= 1.52: 1 galaxies
High SNR in veto bands: f606w(2.8): 1 galaxies
Color3 failed: color1=1.05 <= 1.15: 1 galaxies
High SNR in veto bands: f606w(3.2), f814w(3.0): 1 galaxies
Color3 failed: color1=0.31 <= 1.16: 1 galaxies
Color3 failed: color1=0.68 <= 1.29: 1 galaxies
High SNR in veto bands: f814w(2.9): 1 galaxies
Color3 failed: color1=1.31 <= 1.41: 1 galaxies
Color3 failed: color1=0.83 <= 1.27: 1 galaxies
Color3 failed: color1=0.73 <= 1.17: 1 galaxies
High SNR in veto bands: f814w(2.3): 1 galaxies
Color3 failed: color1=0.98 <= 0.98: 1 galaxies
High SNR in veto bands: f814w(3.0): 1 galaxies
Low SNR in detection bands: f150w(4.6): 1 galaxies
Color3 failed: color1=0.75 <= 1.37: 1 galaxies
High SNR in veto bands: f606w(5.0), f814w(3.0): 1 galaxies
Color3 failed: color1=0.21 <= 1.46: 1 galaxies
Color3 failed: color1=0.98 <= 1.16: 1 galaxies
High SNR in veto bands: f606w(3.1), f814w(2.3): 1 galaxies
Color3 failed: color1=1.10 <= 1.47: 1 galaxies
High SNR in veto bands: f606w(3.0): 1 galaxies
Color3 failed: color1=1.25 <= 1.34: 1 galaxies
Color3 failed: color1=0.70 <= 1.17: 1 galaxies
High SNR in veto bands: f606w(3.8), f814w(2.9): 1 galaxies
Color3 failed: color1=0.76 <= 1.29: 1 galaxies
High SNR in veto bands: f814w(2.4): 1 galaxies
Color3 failed: color1=0.74 <= 1.10: 1 galaxies
Low SNR in detection bands: f444w(4.3): 1 galaxies
High SNR in veto bands: f606w(2.4), f814w(3.2): 1 galaxies
High SNR in veto bands: f606w(3.2): 1 galaxies
Color3 failed: color1=1.54 <= 1.79: 1 galaxies
Color3 failed: color1=0.66 <= 1.57: 1 galaxies
Low SNR in detection bands: f150w(0.1), f200w(1.4), f277w(-1.5), f356w(-0.3), f444w(1.3): 1 galaxies
High SNR in veto bands: f606w(2.2): 1 galaxies
Color1 failed: f115w SNR=2.1, color1=-2.32: 1 galaxies
Color2 out of range: -64.63 not in (-1.5, 1.0): 1 galaxies
Color3 failed: color1=1.05 <= 1.11: 1 galaxies
High SNR in veto bands: f606w(2.5), f814w(2.5): 1 galaxies
Color3 failed: color1=0.69 <= 0.94: 1 galaxies
Color3 failed: color1=1.04 <= 1.08: 1 galaxies

DETAILED CRITERIA FAILURE ANALYSIS                
==================================================

Low SNR in detection bands: 9 galaxies (16.7%)
--------------------------------------------------
  Source 8272 in nircam10 : F150W(0.6), F200W(3.0), F356W(3.0), F444W(4.6)
  Source 11316 in nircam10 : F150W(3.3)
  Source 9859 in nircam10 : F444W(4.2)
  Source 4547 in nircam10 : F444W(4.2)
  Source 11615 in nircam10 : F150W(4.6)
  Source 2646 in nircam10 : F444W(4.3)
  Source 5572 in nircam10 : F150W(4.1)
  Source 9061 in nircam10 : F150W(4.1)
  Source 8076 in nircam10 : F150W(0.1), F200W(1.4), F277W(-1.5), F356W(-0.3), F444W(1.3)

High SNR in veto bands: 19 galaxies (35.2%)
--------------------------------------------------
  Source 10899 in nircam10 : F606W(3.6), F814W(2.3)
  Source 1332 in nircam10 : F814W(2.0)
  Source 9992 in nircam10 : F814W(2.5)
  Source 1669 in nircam10 : F606W(2.8)
  Source 9859 in nircam10 : F606W(3.2), F814W(3.0)
  Source 12083 in nircam10 : F814W(2.9)
  Source 7070 in nircam10 : F814W(2.3)
  Source 9959 in nircam10 : F814W(3.0)
  Source 3581 in nircam10 : F606W(5.0), F814W(3.0)
  Source 13743 in nircam10 : F606W(3.1), F814W(2.3)
  Source 14097 in nircam10 : F606W(3.0)
  Source 2080 in nircam10 : F814W(2.0)
  Source 4493 in nircam10 : F606W(3.8), F814W(2.9)
  Source 9454 in nircam10 : F814W(2.4)
  Source 3096 in nircam10 : F606W(2.4), F814W(3.2)
  Source 5572 in nircam10 : F606W(3.2)
  Source 8076 in nircam10 : F606W(2.2)
  Source 7847 in nircam10 : F606W(2.5), F814W(2.5)
  Source 10415 in nircam10 : F814W(2.5)

Color1 failed: 2 galaxies (3.7%)
--------------------------------------------------
  Source 8272 in nircam10 : F115W SNR=5.8, Color1=-1.98
  Source 8076 in nircam10 : F115W SNR=2.1, Color1=-2.32

Color2 out of range: 2 galaxies (3.7%)
--------------------------------------------------
  Source 8272 in nircam10 : Color2=2.02 (range: -1.5 to 1.0)
  Source 8076 in nircam10 : Color2=-64.63 (range: -1.5 to 1.0)

Color3 failed: 26 galaxies (48.1%)
--------------------------------------------------
  Source 2858 in nircam10 : Color1=0.95, Threshold=1.21
  Source 6802 in nircam10 : Color1=1.09, Threshold=1.24
  Source 8272 in nircam10 : Color1=-1.98, Threshold=2.24
  Source 1332 in nircam10 : Color1=0.71, Threshold=1.14
  Source 2034 in nircam10 : Color1=1.00, Threshold=1.40
  Source 11316 in nircam10 : Color1=0.53, Threshold=1.52
  Source 1843 in nircam10 : Color1=1.05, Threshold=1.15
  Source 9859 in nircam10 : Color1=0.31, Threshold=1.16
  Source 9427 in nircam10 : Color1=0.68, Threshold=1.29
  Source 12083 in nircam10 : Color1=1.31, Threshold=1.41
  Source 12888 in nircam10 : Color1=0.83, Threshold=1.27
  Source 3206 in nircam10 : Color1=0.73, Threshold=1.17
  Source 7070 in nircam10 : Color1=0.98, Threshold=0.98
  Source 11615 in nircam10 : Color1=0.75, Threshold=1.37
  Source 3581 in nircam10 : Color1=0.21, Threshold=1.46
  Source 13394 in nircam10 : Color1=0.98, Threshold=1.16
  Source 13743 in nircam10 : Color1=1.10, Threshold=1.47
  Source 1398 in nircam10 : Color1=1.25, Threshold=1.34
  Source 2288 in nircam10 : Color1=0.70, Threshold=1.17
  Source 4493 in nircam10 : Color1=0.76, Threshold=1.29
  Source 14604 in nircam10 : Color1=0.74, Threshold=1.10
  Source 5572 in nircam10 : Color1=1.54, Threshold=1.79
  Source 9061 in nircam10 : Color1=0.66, Threshold=1.57
  Source 1935 in nircam10 : Color1=1.05, Threshold=1.11
  Source 7847 in nircam10 : Color1=0.69, Threshold=0.94
  Source 10415 in nircam10 : Color1=1.04, Threshold=1.08
