# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
490 4015.4688 553.5504 99.0 99.0 99.0 99.0 0.352 -0.1802744 0.02750776 -0.2632404 0.02113584 215.1468651 52.9518812 -6.553583425186202
544 3950.2471 572.7075 99.0 99.0 99.0 99.0 0.349 -0.00371293 0.009237938 -0.06231708 0.02114122 215.1472504 52.952398 -0.40192194405288284
875 9183.3643 644.0376 99.0 99.0 99.0 99.0 0.42 -0.1763667 0.01582179 -0.6236796 0.02115737 215.0994738 52.9196426 -11.147076278979812
894 9079.9395 661.4934 32.6959 0.7231 30.8168 0.2841 0.346 0.01432991 0.009540901 0.08088534 0.02116274 215.1002192 52.9203923 1.5019451517209959
6259 8592.3262 2192.8374 99.0 99.0 30.7912 0.277 0.0 -2.248277 0.1294411 0.08281592 0.02111968 215.0885052 52.9317717 -17.369112283501916
15451 8585.7676 4864.4062 99.0 99.0 99.0 99.0 0.019 -0.0193013 0.008924696 -0.01808454 0.02113584 215.0604736 52.9462716 -2.1626843087988656
16131 8613.9062 5121.1309 99.0 99.0 99.0 99.0 0.019 -0.01127696 0.02535529 -0.006662027 0.02117349 215.0575206 52.9474823 -0.44475768173032143
