# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
490 4015.4688 553.5504 28.1274 0.0001 28.6595 0.0001 1.0 0.9630727 8.868778e-05 0.5899546 6.814407e-05 215.1468651 52.9518812 10859.136399625744
544 3950.2471 572.7075 99.0 99.0 99.0 99.0 1.0 -0.01488244 2.978404e-05 -0.09304236 6.816143e-05 215.1472504 52.952398 -499.678351224347
875 9183.3643 644.0376 32.3451 0.0028 31.2567 0.0014 0.994 0.01979467 5.101105e-05 0.0539408 6.821346e-05 215.0994738 52.9196426 388.0467075270946
894 9079.9395 661.4934 99.0 99.0 99.0 99.0 0.019 -0.03420575 3.076082e-05 -0.07987027 6.82308e-05 215.1002192 52.9203923 -1111.990837695484
6259 8592.3262 2192.8374 25.9828 0.0001 27.5548 0.0 0.121 6.942217 0.0004173309 1.63194 6.809198e-05 215.0885052 52.9317717 16634.80226362342
15451 8585.7676 4864.4062 30.707 0.0003 99.0 99.0 0.999 0.08949602 2.877411e-05 -0.04281726 6.814407e-05 215.0604736 52.9462716 3110.296721601467
16131 8613.9062 5121.1309 42.1393 37.1037 42.5143 43.7675 0.053 2.392709e-06 8.1748e-05 1.693866e-06 6.826546e-05 215.0575206 52.9474823 0.029269327689974065
