# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
483 1532.6652 549.8776 37.8241 0.2205 35.3577 0.0608 0.379 0.0001273416 2.585213e-05 0.001234623 6.915802e-05 215.0764977 52.9036156 4.925768205559851
527 1416.3892 563.1777 99.0 99.0 31.1632 0.0013 0.993 -0.004960994 3.213842e-05 0.05879123 6.907011e-05 215.0774013 52.9044244 -154.36334455769762
602 1556.2321 600.9504 99.0 99.0 99.0 99.0 0.996 -0.0037353 3.117884e-05 -0.05879501 6.910529e-05 215.0757497 52.9037427 -119.80240445122396
905 6560.9912 679.8156 99.0 99.0 99.0 99.0 0.987 -0.04263973 3.213842e-05 -0.1824087 6.89997e-05 215.0300473 52.8724471 -1326.7525285935028
5132 10868.209 1992.7531 30.0102 0.0002 29.9175 0.0004 0.999 0.1700253 3.818613e-05 0.1851873 6.908771e-05 214.9776892 52.8522275 4452.54075236218
14442 4990.4922 4466.9727 99.0 99.0 33.3961 0.01 0.997 -0.002040447 3.117884e-05 0.007519369 6.901731e-05 215.00432 52.9028825 -65.44332630720065
15707 4179.5942 4947.7446 99.0 99.0 99.0 99.0 0.019 -0.02754407 3.738212e-05 -0.05989169 6.905252e-05 215.0065327 52.9106242 -736.8247172712516
