# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
483 1532.6652 549.8776 99.0 99.0 99.0 99.0 0.092 -0.09957047 0.007891331 -0.3189251 0.0211104 215.0764977 52.9036156 -12.617702894480031
527 1416.3892 563.1777 99.0 99.0 99.0 99.0 0.368 -0.1831682 0.009810211 -0.3698977 0.02108357 215.0774013 52.9044244 -18.67117842827234
602 1556.2321 600.9504 99.0 99.0 32.1814 0.9953 0.347 -0.004304592 0.009517303 0.02301655 0.0210943 215.0757497 52.9037427 -0.4522911585351439
905 6560.9912 679.8156 99.0 99.0 99.0 99.0 0.03 -0.04449317 0.009810211 -0.1372448 0.02106207 215.0300473 52.8724471 -4.53539378510819
5132 10868.209 1992.7531 99.0 99.0 99.0 99.0 0.373 -0.04040785 0.01165627 -0.1335181 0.02108894 214.9776892 52.8522275 -3.4666192529857325
14442 4990.4922 4466.9727 35.0288 6.184 99.0 99.0 0.348 0.001671377 0.009517303 -0.00379264 0.02106745 215.00432 52.9028825 0.17561456223470032
15707 4179.5942 4947.7446 34.6236 5.1048 33.7296 4.139 0.238 0.002427537 0.01141085 0.005530521 0.02107819 215.0065327 52.9106242 0.21273936648014827
