# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
483 1532.6652 549.8776 39.817 1.8043 38.1502 1.0397 0.207 2.031391e-05 3.374907e-05 9.42996e-05 9.028341e-05 215.0764977 52.9036156 0.601910215600015
527 1416.3892 563.1777 99.0 99.0 99.0 99.0 0.019 -0.001627418 4.195559e-05 -0.01363933 9.016866e-05 215.0774013 52.9044244 -38.78906243482692
602 1556.2321 600.9504 99.0 99.0 99.0 99.0 0.019 -0.0328053 4.070291e-05 -0.0680305 9.021458e-05 215.0757497 52.9037427 -805.9694012049754
905 6560.9912 679.8156 99.0 99.0 99.0 99.0 0.019 -0.042306 4.195559e-05 -0.02017419 9.007674e-05 215.0300473 52.8724471 -1008.3519264059927
5132 10868.209 1992.7531 99.0 99.0 99.0 99.0 0.019 -0.04032721 4.985068e-05 -0.1014378 9.019162e-05 214.9776892 52.8522275 -808.9600783780684
14442 4990.4922 4466.9727 99.0 99.0 99.0 99.0 1.0 -0.01310263 4.070291e-05 -0.01573562 9.009973e-05 215.00432 52.9028825 -321.9089249392734
15707 4179.5942 4947.7446 99.0 99.0 99.0 99.0 0.019 -0.05270208 4.880107e-05 -0.059636 9.014569e-05 215.0065327 52.9106242 -1079.9369767916974
