# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
4010 2997.0005 1676.2458 26.8116 0.0187 26.9927 0.0121 0.013 3.235657 0.05570947 2.738642 0.03043977 215.0117085 52.9883035 58.080915147819574
8216 4045.8096 3306.4631 27.0338 0.0409 27.8475 0.0265 0.0 2.636808 0.09932403 1.246268 0.03042426 214.9851144 52.9904631 26.547533361262122
