# %ECSV 1.0
# ---
# datatype:
# - {name: Brenjit_ID, datatype: int64}
# - {name: f814w_MAG, datatype: float64}
# - {name: f814w_SNR, datatype: float64}
# - {name: f115w_MAG, datatype: float64}
# - {name: f115w_SNR, datatype: float64}
# - {name: f150w_MAG, datatype: float64}
# - {name: f150w_SNR, datatype: float64}
# - {name: f277w_MAG, datatype: float64}
# - {name: f277w_SNR, datatype: float64}
# - {name: f444w_MAG, datatype: float64}
# - {name: f444w_SNR, datatype: float64}
# - {name: f115w_f150w, datatype: float64}
# - {name: f150w_f277w, datatype: float64}
# - {name: REDSHIFT, datatype: float64}
# schema: astropy-2.0
Brenjit_ID f814w_MAG f814w_SNR f115w_MAG f115w_SNR f150w_MAG f150w_SNR f277w_MAG f277w_SNR f444w_MAG f444w_SNR f115w_f150w f150w_f277w REDSHIFT
12779 99.0 -2.219507566882669 28.6867 11.746719327562957 26.7051 18961.14369073049 27.1567 25776.04499247538 26.4941 59139.5534600333 1.9815999999999967 -0.4515999999999991 9.059
