		NUMBER	REDSHIFT	REDSHIFT	REDSHIFT
		count	min	max	mean
POINTING	REDSHIFT_BIN				
nircam1	z10-15	20	-1	-1	-1.0
nircam1	z7-8	20	-1	-1	-1.0
nircam1	z8-10	20	-1	-1	-1.0
nircam10	z10-15	20	-1	-1	-1.0
nircam10	z7-8	20	-1	-1	-1.0
nircam10	z8-10	20	-1	-1	-1.0
nircam2	z10-15	20	-1	-1	-1.0
nircam2	z7-8	20	-1	-1	-1.0
nircam2	z8-10	20	-1	-1	-1.0
nircam3	z10-15	20	-1	-1	-1.0
nircam3	z7-8	20	-1	-1	-1.0
nircam3	z8-10	20	-1	-1	-1.0
nircam4	z10-15	20	-1	-1	-1.0
nircam4	z7-8	20	-1	-1	-1.0
nircam4	z8-10	20	-1	-1	-1.0
nircam5	z10-15	20	-1	-1	-1.0
nircam5	z7-8	20	-1	-1	-1.0
nircam5	z8-10	20	-1	-1	-1.0
nircam6	z10-15	20	-1	-1	-1.0
nircam6	z7-8	20	-1	-1	-1.0
nircam6	z8-10	20	-1	-1	-1.0
nircam7	z10-15	20	-1	-1	-1.0
nircam7	z7-8	20	-1	-1	-1.0
nircam7	z8-10	20	-1	-1	-1.0
nircam8	z10-15	20	-1	-1	-1.0
nircam8	z7-8	20	-1	-1	-1.0
nircam8	z8-10	20	-1	-1	-1.0
nircam9	z10-15	20	-1	-1	-1.0
nircam9	z7-8	20	-1	-1	-1.0
nircam9	z8-10	20	-1	-1	-1.0
