# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
1424 9905.543 798.6576 28.3192 0.0666 28.6548 0.0387 0.0 0.8071337 0.04947781 0.5925115 0.02109107 214.8041837 52.7251893 16.31304417071006
9562 797.4572 3594.7715 28.0834 0.0316 28.3241 0.0285 0.0 1.00292 0.0292183 0.8034425 0.02106962 214.855951 52.7981449 34.32506340204598
