# NUMBER X_IMAGE Y_IMAGE MAG_AUTO MAGERR_AUTO MAG_APER MAGERR_APER CLASS_STAR FLUX_AUTO FLUXERR_AUTO FLUX_APER FLUXERR_APER ALPHA_J2000 DELTA_J2000 SNR
# 1 NUMBER                 Running object number
# 2 X_IMAGE                Object position along x                                    [pixel]
# 3 Y_IMAGE                Object position along y                                    [pixel]
# 4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
# 5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
# 6 MAG_APER               Fixed aperture magnitude vector                            [mag]
# 7 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
# 8 CLASS_STAR             S/G classifier output
# 9 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
# 10 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
# 11 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
# 12 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
# 13 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
# 14 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
1424 9905.543 798.6576 28.8538 0.117 29.0591 0.0603 0.0 0.4932896 0.05316361 0.4082958 0.02266223 214.8041837 52.7251893 9.278707747649191
9562 797.4572 3594.7715 29.2052 0.0955 29.2079 0.0691 0.0 0.3568916 0.03139489 0.3560004 0.02263918 214.855951 52.7981449 11.367824509020416
