COMPREHENSIVE DIAGNOSTIC SUMMARY REPORT
==================================================


NIRCAM1:
------------------------------
Passed: 5, Failed: 2, Not found: 0

NIRCAM2:
------------------------------
Passed: 4, Failed: 0, Not found: 0

NIRCAM3:
------------------------------
Passed: 1, Failed: 0, Not found: 0

NIRCAM4:
------------------------------
Passed: 6, Failed: 1, Not found: 0

NIRCAM5:
------------------------------
Passed: 5, Failed: 0, Not found: 0

NIRCAM6:
------------------------------
Passed: 1, Failed: 0, Not found: 0

NIRCAM7:
------------------------------
Passed: 6, Failed: 4, Not found: 0

NIRCAM8:
------------------------------
Passed: 7, Failed: 2, Not found: 0

NIRCAM9:
------------------------------
Passed: 4, Failed: 1, Not found: 0

NIRCAM10:
------------------------------
Passed: 5, Failed: 0, Not found: 0

OVERALL SUMMARY:
==============================
Total galaxies analyzed: 54
Total passed selection: 44
Total failed selection: 10
Overall success rate: 81.5%

FAILURE REASONS (by frequency):
==============================
High SNR in veto bands: f606w(6.0): 2 galaxies
High SNR in veto bands: f606w(5.1), f814w(7.0): 1 galaxies
Low SNR in detection bands: f150w(1.1), f356w(3.6): 1 galaxies
Color1 failed: f115w SNR=8.0, color1=-1.98: 1 galaxies
Color2 out of range: 2.02 not in (-1.5, 1.0): 1 galaxies
High SNR in veto bands: f814w(7.5): 1 galaxies
High SNR in veto bands: f814w(6.1): 1 galaxies
High SNR in veto bands: f606w(9.8), f814w(6.1): 1 galaxies
High SNR in veto bands: f606w(10.5), f814w(6.7): 1 galaxies
High SNR in veto bands: f814w(5.5): 1 galaxies
Low SNR in detection bands: f277w(-1386.4), f356w(-0.6): 1 galaxies
Color1 failed: f115w SNR=3.1, color1=-2.32: 1 galaxies
Color2 out of range: -64.63 not in (-1.5, 1.0): 1 galaxies
